{
  "name": "plover-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hamburger-menu": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^10.3.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.7",
    "standard": "^16.0.3",
    "tailwindcss": "^2.2.15"
  }
}
